<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GradientGuide - Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .nav-pills .nav-link {
            border-radius: 50px;
            margin: 0 5px;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">GradientGuide</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="new/">Build a Route</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="past/">Past Routes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">User Profile</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Main Content -->
<div class="container mt-4">
    <div class="jumbotron text-center">
        <h1 class="display-4">Welcome to GradientGuide!</h1>
        <p class="lead">The personal cycling route planner for your unique training needs.</p>
        <hr class="my-4">
        <p>Select an option below to start your journey.</p>
        <div class="nav nav-pills justify-content-center">
            <a class="nav-link active" href="new/">Build a Route</a>
            <a class="nav-link active" href="past/">Past Routes</a>
            <a class="nav-link active" href="#">User Profile</a>
        </div>
    </div>
</div>

</body>
</html>

