<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Training Sessions</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Mapbox GL JS CSS -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Mapbox GL JS -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <style>
        #map { width: 100%; height: 200px; } /* Set the map height here */
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">GradientGuide</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/new/">Build a Route</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/past/">Past Routes <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/profile/">User Profile</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-4">
    <h2>Past Training Sessions</h2>
    {% for data in session_data %}
        <div class="card mb-3">
            <div class="card-header">
                <span id="name-display-{{ data.session.id }}">{{ data.session.display_name }}</span>
                <form onsubmit="return submitNameChange('{{ data.session.id }}');" style="display:none;" id="edit-form-{{ data.session.id }}">
                    <input type="text" class="form-control" id="name-input-{{ data.session.id }}" value="{{ data.session.display_name }}">
                    <button type="submit" class="btn btn-primary">Save</button>
                </form>
                <button class="btn btn-primary" onclick="toggleEdit('{{ data.session.id }}')">Edit</button>
                <button class="btn btn-danger" onclick="location.href='{% url 'delete_session' data.session.id %}'">Delete</button>
            </div>
            <div class="card-body">
                <h6 class="card-title">Details</h6>
                <p class="card-text">Duration: {{ data.session.duration }} minutes</p>
                <p class="card-text">Power: {{ data.session.power }} watts</p>
                <p class="card-text">Weight: {{ data.session.weight }} kg</p>
                <!-- Map Preview -->
                <div id="map-{{ data.session.id }}" style="height: 200px;"></div>
                <script>
                    mapboxgl.accessToken = 'pk.eyJ1IjoiYWRhbXdhcmRoYnUiLCJhIjoiY2x1MTZ3dmRxMGZ1aDJuczNjczVoOXMybSJ9.EN8pBBjC6P76HNPCSpnu_g';
                    var map = new mapboxgl.Map({
                        container: 'map-{{ data.session.id }}',
                        style: 'mapbox://styles/mapbox/streets-v11',
                        center: [-74.50, 40], // Adjust based on your needs
                        zoom: 9
                    });

                    map.on('load', function () {
                        var routeData = JSON.parse('{{ data.route_data | safe }}');
                        if (routeData && routeData.coordinates) {
                            map.addSource('route-{{ data.session.id }}', {
                                type: 'geojson',
                                data: routeData
                            });

                            map.addLayer({
                                id: 'route-{{ data.session.id }}',
                                type: 'line',
                                source: 'route-{{ data.session.id }}',
                                layout: {
                                    'line-join': 'round',
                                    'line-cap': 'round'
                                },
                                paint: {
                                    'line-color': '#888',
                                    'line-width': 8
                                }
                            });
                        }
                    });
                </script>
            </div>
        </div>



    
    {% empty %}
        <p>No past training sessions found.</p>
    {% endfor %}

<script>
function toggleEdit(sessionId) {
    var nameDisplay = document.getElementById('name-display-' + sessionId);
    var nameInput = document.getElementById('name-input-' + sessionId);
    var editForm = document.getElementById('edit-form-' + sessionId);

    if (nameInput.style.display === 'none' || nameInput.style.display === '') {
        nameDisplay.style.display = 'none'; // Hide the display span
        editForm.style.display = 'block'; // Show the form
    } else {
        nameDisplay.style.display = 'inline'; // Show the display span
        editForm.style.display = 'none'; // Hide the form
    }
}

function submitNameChange(sessionId) {
    var inputElement = document.getElementById('name-input-' + sessionId);
    var newName = inputElement.value;

    // AJAX request to update the name
    fetch(`/session/${sessionId}/update/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify({ name: newName })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            var nameDisplay = document.getElementById('name-display-' + sessionId);
            nameDisplay.textContent = newName; // Update the display name
            toggleEdit(sessionId); // Toggle back to display mode
        } else {
            alert('Failed to update the name.');
        }
    })
    .catch(error => console.error('Error updating name:', error));

    return false; // Prevent form from submitting traditionally
}

function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

function submitNameChange(sessionId) {
    var inputElement = document.getElementById('name-input-' + sessionId);
    var newName = inputElement.value;

    // AJAX request to update the name
    fetch(`/session/${sessionId}/update/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify({ name: newName })
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok.');
        }
        return response.json(); // Handle JSON response here
    })
    .then(data => {
        if (data.success) {
            // Update the display name on the page
            var nameDisplay = document.getElementById('name-display-' + sessionId);
            nameDisplay.textContent = newName;

            // If you have other elements that depend on the name, update them here

            // Close the edit form and show the updated name
            toggleEdit(sessionId);
        } else {
            alert('Failed to update the name.');
        }
    })
    .catch(error => {
        console.error('Error updating name:', error);
        alert('Error updating name. Please try again.');
    });

    return false; // Prevent traditional form submission
}

</script>


</div>

</body>
</html>

